<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="CedFramework" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year. CedFramework&#10;@Author: Cedric R. &lt;theced2012@gmail.com&gt;" />
  </copyright>
</component>